<html>
<head>
    <title>Geocoder test</title>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> 
    <script type="text/javascript" src="https://raw.github.com/datadesk/jquery-geocodify/master/jquery.geocodify.js"></script>
    <script type="text/javascript">
        function updateMap(ele) {
          $("#map").show();
          var lng = ele.geometry.location.lng();
          var lat = ele.geometry.location.lat();
          var myLatlng = new google.maps.LatLng(lat, lng);
          var myOptions = {
            zoom: 10,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          };
          var map = new google.maps.Map(document.getElementById("map"), myOptions);
          var marker = new google.maps.Marker({
              position: myLatlng, 
              map: map,
              title: ele.formatted_address
          }); 
          $("#label").html(ele.formatted_address);
        };
        $(document).ready(function() {
            $("#geocoder").geocodify({
                onSelect: function (ele) { updateMap(ele); }
            });
        });
    </script>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {font-family:"Oswald";}
        form input {font-family: "Oswald";}
        pre { background-color: #EEE; margin: 0; 0; border: 1px solid #DDD; padding:5px; color:#444; border-radius:3px; width: 800px;}
        code { padding: 0; }
        #kicker { width:800px; text-align:left; margin: 10px 0 5px 0; font-size:20px; font-style:italic;}
        #deck { margin: 5px 0 50px 0; width: 800px; text-align:right; font-size:14px;}
        #map { width:300px; height:300px; border:1px solid #444; margin: 100px 0 0 0; display:none;}
        #label { width: 800px; font-size:12px; margin: 5px 0 0 0; }
    </style>
</head>
<body>
    <center>
        <div id="kicker">JQuery</div>
        <pre><code>                                                                 
 .d8888b.  8888888888 .d88888b.   .d8888b.   .d88888b.  8888888b. 8888888 8888888888 Y88b   d88P 
d88P  Y88b 888       d88P" "Y88b d88P  Y88b d88P" "Y88b 888  "Y88b  888   888         Y88b d88P  
888    888 888       888     888 888    888 888     888 888    888  888   888          Y88o88P   
888        8888888   888     888 888        888     888 888    888  888   8888888       Y888P    
888  88888 888       888     888 888        888     888 888    888  888   888            888     
888    888 888       888     888 888    888 888     888 888    888  888   888            888     
Y88b  d88P 888       Y88b. .d88P Y88b  d88P Y88b. .d88P 888  .d88P  888   888            888     
 "Y8888P88 8888888888 "Y88888P"   "Y8888P"   "Y88888P"  8888888P" 8888888 888            888     
                                                                                     </code></pre>
        <div id="deck">Autocomplete for address searches</div>
        <form id="geocoder"></form>
        <div id="map"></div>
        <div id="label"></div>
    </center>
</body>
</html>

